# bot

./: pom.xml
src/main/java/: Bot.java  User.java
src/main/java/SvBot/: Bot.java  BotAbilit.java  Discript.java  Gender.java  Registr.java  User.java
src/main/resources/: configuration.properties
