BotToken = "940574943:AAGEjP1mK6ij9Q5SJq5x2DFpsuTcY29AHpU"
BotUsername = "Svahasvetabot"

#текст демонстрирует весь список вариантов
VarsMessage = 1 = var1, 2 = var2, 3 = var3, 4 = var4, 5 = var5, 6 = var6
#текст покажет количество проголосовавших
StatusMessage = Votes for player %1$s [%2$d]: %3$d
# Сообщение, которое будет отправлено в ответ на сообщение / пуск
StartMessage = "Привет-привет! Я бот знакомств"+"U+1F604" 
RegistrationMessage = "Хочешь знакомиться? " + "\nДавай сначала познакомимся со мной! :)" 

# Сообщение, которое будет отправлено пользователю с успешным голосованием (%s для ввода имени, за которое голосовал игрок)
VoteMessage = You have voted for the var %s
# Сообщение, которое будет отправлено пользователю, изменившему голос (%s для ввода имени, за которое голосовал игрок)
# ReVoteMessage = You have revoted for the player %s
# Сообщение, которое будет отправлено пользователю, чье сообщение содержит неверный формат
WrongFormatMessage = You have entered the wrong format.
# Сообщение, которое будет отправлено пользователю, чье сообщение содержит неподдерживаемую цифру
WrongNumberMessage=You have entered the wrong number.
# Сообщение будет отправлено пользователю в случае повторного голосования
DoubleVoteMessage = You can't vote twice.
